<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        select {
            width: 200px;
            height: 200px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 5px 10px;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Mover Ativos Financeiros entre Carteiras</h1>
    <div class="container">
        <div>
            <label for="ativosDisponiveis">Ativos Disponíveis:</label>
            <br>
            <select id="ativosDisponiveis" size="10" multiple>
                <option value="AAPL">Apple (AAPL)</option>
                <option value="GOOGL">Google (GOOGL)</option>
                <option value="AMZN">Amazon (AMZN)</option>
                <option value="MSFT">Microsoft (MSFT)</option>
                <option value="TSLA">Tesla (TSLA)</option>
                <option value="BRK.B">Berkshire Hathaway (BRK.B)</option>
                <option value="FB">Meta (FB)</option>
                <option value="V">Visa (V)</option>
                <option value="JNJ">Johnson & Johnson (JNJ)</option>
                <option value="WMT">Walmart (WMT)</option>
            </select>
        </div>
        <div class="buttons">
            <button id="moverParaDireitaBtn" onclick="moveToActiveInvestment()">></button>
            <button id="moverParaEsquerdaBtn" onclick="moveCardInvestment()"><</button>
        </div>
        <div>
            <label for="carteiraInvestimentos">Carteira de Investimentos:</label>
            <br>
            <select id="carteiraInvestimentos" size="10" multiple></select>
        </div>
    </div>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>
